#todo: Change variables before production


# Server configuration
# change port to 443 in production
PORT=5000                    # Port number for the Express server

# Database
DB_HOST=localhost             # Database host
DB_USER=root                  # Database user
DB_PASSWORD=                  # Database password
DB_NAME=ceg_website           # Database name

# Sessions
# change COOKIE_SECURE to true in production
# create new SESSION_SECRET in production
SESSION_SECRET=598a66761894942bc7521d818a2bf5d6f23ec3742f29af3d78b1d75c417fd269356ae656e4f3a6db15849c9fa83eb9d60a13d4728de42c5a0e38df9efb178542
RESAVE=false
SAVE_UNINITIALIZED=false
COOKIE_SECURE=false

# File uploading
MAX_UPLOAD_SIZE=2 #in mb

